# 12.02

              precision    recall  f1-score   support

           0       0.60      0.73      0.66       248
           1       0.68      0.74      0.71      1016
           2       0.64      0.52      0.57       832
           3       1.00      1.00      1.00      5210

    accuracy                           0.90      7306
   macro avg       0.73      0.75      0.74      7306
weighted avg       0.90      0.90      0.90      7306
acc: 0.9002189980837668

TfidfVectorizer(max_df=1.0, min_df=1, ngram_range=(1, 3), tokenizer=tokenizer)

---

              precision    recall  f1-score   support

           0       0.58      0.62      0.60       248
           1       0.66      0.76      0.71      1016
           2       0.64      0.51      0.57       832
           3       1.00      1.00      1.00      5210

    accuracy                           0.90      7306
   macro avg       0.72      0.72      0.72      7306
weighted avg       0.90      0.90      0.90      7306
acc: 0.8983027648508075

- TfidfVectorizer(max_df=1.0, min_df=1, ngram_range=(1, 3), tokenizer=tokenizer)
- SelectKBest(chi2, k=5000)
       - k = 1000: acc 0.894
       - k = 20000: acc 0.894



--- 13.02

              precision    recall  f1-score   support

           0       0.48      0.69      0.57       248
           1       0.64      0.66      0.65      1016
           2       0.57      0.47      0.51       832
           3       1.00      1.00      1.00      5210

    accuracy                           0.88      7306
   macro avg       0.67      0.70      0.68      7306
weighted avg       0.88      0.88      0.88      7306
acc: 0.8813304133588831
- data sampled
- with scaling or without makes no difference 